<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_bg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:background="@drawable/course_ic_edit_affair_button"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:lineSpacingExtra="7dp"
        android:textColor="@color/mainText"
        android:text="Kotlin is now an official language on Android. It's expressive, concise, and powerful. Best of all, it's interoperable with our existing Android languages and runtime."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/btn_default"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:background="@color/mainButton"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:text="默认"/>

    <Button
        android:id="@+id/btn_diy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/mainButton"
        app:layout_constraintLeft_toLeftOf="@id/btn_default"
        app:layout_constraintRight_toRightOf="@id/btn_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:text="涛涛姐姐到底有多美"/>
    <Button
        android:id="@+id/btn_blue"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/mainButton"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"
        android:text="闷骚蓝"/>

</androidx.constraintlayout.widget.ConstraintLayout>